:root{
    --new-per-view:2;
    --black:#000000;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.cont{
    overflow-x: hidden;
    background-color: transparent;
    padding: 20px 20px;
}
.loop{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
    grid-gap: 1.5rem;
    position: relative;
    left: 0;
    transition: .5s;
}
@media(max-width:995px){
    .loop{
        grid-auto-columns: calc((100% - (1.5rem * (var(--new-per-view) - 1))) / var(--new-per-view));
    }
}
.cards{
    min-width: 100%;
    -webkit-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.29); 
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.29);

}
.box{
    display: table-cell;
    padding: 0 30px;
    text-align: center;
}
.tarjeta{
    margin-left: auto;
    margin-right: auto;
}